<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <script>
      let path = "";
      const buttonClick = (path) => {
        window.location = `/${path}`;
      };
    </script>

    <form id="form" action="/socket">
      <input id="input" autocomplete="off" /><button type="submit">Send</button>
      <button onclick="buttonClick('joinGroup')">join group</button>
      <button onclick="buttonClick('privateChat')">private chat</button>
      <button onclick="buttonClick('createGroup')">create group</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script
      src="https://cdn.socket.io/3.1.3/socket.io.min.js"
      integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
      crossorigin="anonymous"
    ></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      let cookie = document.cookie;
      let tempCookie = cookie.split(";");
      let userName = tempCookie
        .filter((x) => x.includes("userName"))[0]
        .split("=")[1];
      let currGroup = tempCookie
        .filter((x) => x.includes("group"))[0]
        .split("=")[1];
      let pwd = tempCookie.filter((x) => x.includes("pwd"))[0].split("=")[1];

      console.log(userName, pwd, currGroup);

      socket.emit("join", {
        user: userName,
        pwd: pwd,
        currGroup: currGroup,
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", {
            user: userName,
            data: input.value,
            currGroup: currGroup,
          });
          input.value = "";
        }
      });
      socket.on("session", function ({ sessionID }) {
        socket.auth[ 'sessionID'] =  sessionID ;
        localStorage.setItem("sessionID", sessionID);
        console.log(sessionID, "sessionid");
      });
      socket.on("disconnect", function (msg) {
        if (reason === "io server disconnect") {
          socket.connect();
        }
      });
      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on("join", (data) => {
        var item = document.createElement("li");
        item.textContent = data;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
